﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KnockOutJs", "KnockOutJs\KnockOutJs.csproj", "{A49CCC48-2E17-4F96-9531-E74247B8D37F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A49CCC48-2E17-4F96-9531-E74247B8D37F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A49CCC48-2E17-4F96-9531-E74247B8D37F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A49CCC48-2E17-4F96-9531-E74247B8D37F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A49CCC48-2E17-4F96-9531-E74247B8D37F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
